# mikroservices

./: info.txt
book-service/: pom.xml
book-service/src/main/java/com/cagri/kitaplik/book_service/: BookServiceApplication.java
book-service/src/main/java/com/cagri/kitaplik/book_service/controller/: BookController.java
book-service/src/main/java/com/cagri/kitaplik/book_service/dto/: BookDto.java  BookIdDto.java
book-service/src/main/java/com/cagri/kitaplik/book_service/exception/: BookNotFoundException.java  GeneralExceptionHandler.java
book-service/src/main/java/com/cagri/kitaplik/book_service/model/: Book.java
book-service/src/main/java/com/cagri/kitaplik/book_service/repository/: BookRepository.java
book-service/src/main/java/com/cagri/kitaplik/book_service/service/: BookGrpcServiceImpl.java  BookService.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/cagri/kitaplik/book_service/: BookServiceApplicationTests.java
config/: library-service-dev.properties  library-service.properties
config-server/: pom.xml
config-server/src/main/java/com/cagri/kitaplik/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/cagri/kitaplik/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cagri/kitaplik/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/cagri/kitaplik/eureka_server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cagri/kitaplik/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/cagri/kitaplik/gateway/: GatewayApplicationTests.java
kitaplik-common/src/main/proto/: Book.proto
library-service/: pom.xml
library-service/src/main/java/com/cagri/kitaplik/library_service/: LibraryServiceApplication.java
library-service/src/main/java/com/cagri/kitaplik/library_service/client/: BookFeignClient.java  RetrieveMessageErrorDecoder.java
library-service/src/main/java/com/cagri/kitaplik/library_service/controller/: LibraryController.java
library-service/src/main/java/com/cagri/kitaplik/library_service/dto/: AddBookRequest.java  BookDto.java  BookIdDto.java  LibraryDto.java
library-service/src/main/java/com/cagri/kitaplik/library_service/exception/: BookNotFoundException.java  ExceptionMessage.java  GeneralExceptionHandler.java  LibraryNotFoundException.java
library-service/src/main/java/com/cagri/kitaplik/library_service/model/: Library.java
library-service/src/main/java/com/cagri/kitaplik/library_service/repository/: LibraryRepository.java
library-service/src/main/java/com/cagri/kitaplik/library_service/service/: LibraryService.java
library-service/src/main/resources/: application.properties
library-service/src/test/java/com/cagri/kitaplik/library_service/: LibraryServiceApplicationTests.java
