spring.application.name=book-service

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

# 0 yazinca random port olur. Bu port bilgisi eureka oldugu için diger servisler için bir zarari yok.
# Birden fazla instance çalistirsam bile bir problem yok. 0 yazinca
server.port = 0
#Applicaton name ile ulasabilir diger servisler ile
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}


spring.zipkin.base-url: http://localhost:9411/zipkin/