spring.application.name=config-server

server.port=5888

#File'dan okumak istersek native, git'den okumak isterrsek de git yapmak gerekiyor.
spring.profiles.active=git
#conf'un alinacagi git deposunun url'i
spring.cloud.config.server.git.uri=https://github.com/cuneytcagriyilmaz/mikroservices.git

#Icerisinde bircok klasor var. Bu nedenle hangi path'de oldugunu soyluyoruz
spring.cloud.config.server.git.search-paths=config

loggin.level.root=DEBUG

#Eureka'ya baglanadabilir, bahlanmayadabilir.
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.value}