spring.application.name=config-server

server.port=8888

#File'dan okumak istersek native, git'den okumak isterrsek de git yapmak gerekiyor.
spring.profiles.active=git
spring.cloud.config.server.git.uri=